In [1]:
import os
import json
import pandas as pd
import mysql.connector

In [2]:
#AGGRE_insurance
path0="C:/Users/SunLand/Desktop/phonepe/pulse/data/aggregated/insurance/country/india/state/"

agg_insur_list=os.listdir(path0)


columns0={"states":[], "years":[], "Quarter":[], "Transaction_type":[], "Transaction_count":[], "Transaction_Amount":[]}

for state in agg_insur_list:
    cur_states=path0+state+"/"
    agg_year_list=os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            Z=json.load(data)

            for i in Z["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                columns0["Transaction_type"].append(name)
                columns0["Transaction_count"].append(count)
                columns0["Transaction_Amount"].append(amount)
                columns0["states"].append(state)
                columns0["years"].append(year)
                columns0["Quarter"].append(int(file.strip(".json")))

aggre_insurance=pd.DataFrame(columns0)


aggre_insurance["states"]=aggre_insurance["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')

aggre_insurance["states"]=aggre_insurance["states"].str.replace("-"," ")

aggre_insurance["states"]=aggre_insurance["states"].str.title()

aggre_insurance["states"]=aggre_insurance["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu',"Dadra and  Nagar Haveli and Daman and Diu")

In [3]:
aggre_insurance

,states,years,Quarter,Transaction_type,Transaction_count,Transaction_Amount
0,Andaman & Nicobar,2020,2,Insurance,6,1360.0
1,Andaman & Nicobar,2020,3,Insurance,41,15380.0
2,Andaman & Nicobar,2020,4,Insurance,124,157975.0
3,Andaman & Nicobar,2021,1,Insurance,225,244266.0
4,Andaman & Nicobar,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
569,West Bengal,2023,1,Insurance,56833,77461732.0
570,West Bengal,2023,2,Insurance,49792,65204280.0
571,West Bengal,2023,3,Insurance,58131,76359312.0
572,West Bengal,2023,4,Insurance,72712,100365562.0
573,West Bengal,2024,1,Insurance,79576,104987909.0

In [4]:
aggre_insurance["states"].unique()

array(['Andaman & Nicobar', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadra and  Nagar Haveli and Daman and Diu', 'Delhi', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal'], dtype=object)

In [5]:
#agre_transaction

path1="C:/Users/SunLand/Desktop/phonepe/pulse/data/aggregated/transaction/country/india/state/"
agg_tran_list= os.listdir(path1)

columns1={"states":[], "years":[], "Quarter":[], "Transaction_type":[], "Transaction_count":[], "Transaction_Amount":[]}
for state in agg_tran_list:
    cur_states=path1+state+"/"
    agg_year_list=os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            A=json.load(data)

            for i in A["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                columns1["Transaction_type"].append(name)
                columns1["Transaction_count"].append(count)
                columns1["Transaction_Amount"].append(amount)
                columns1["states"].append(state)
                columns1["years"].append(year)
                columns1["Quarter"].append(int(file.strip(".json")))

aggre_transaction=pd.DataFrame(columns1)


aggre_transaction["states"]=aggre_transaction["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')

aggre_transaction["states"]=aggre_transaction["states"].str.replace("-"," ")

aggre_transaction["states"]=aggre_transaction["states"].str.title()

aggre_transaction["states"]=aggre_transaction["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu',"Dadra and  Nagar Haveli and Daman and Diu")

In [6]:
aggre_transaction

,states,years,Quarter,Transaction_type,Transaction_count,Transaction_Amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4489,West Bengal,2024,1,Merchant payments,407607197,2.732137e+11
4490,West Bengal,2024,1,Peer-to-peer payments,355646156,1.100744e+12
4491,West Bengal,2024,1,Recharge & bill payments,72216060,4.716192e+10
4492,West Bengal,2024,1,Financial Services,451008,5.307383e+08
4493,West Bengal,2024,1,Others,488166,3.750216e+08

In [7]:
aggre_transaction["states"].unique()

array(['Andaman & Nicobar', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadra and  Nagar Haveli and Daman and Diu', 'Delhi', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal'], dtype=object)

In [8]:
#Aggre_user

path2="C:/Users/SunLand/Desktop/phonepe/pulse/data/aggregated/user/country/india/state/"
agg_user_list= os.listdir(path2)


columns2={"states":[], "years":[], "Quarter":[], "Brands":[], "Transaction_count":[], "Percentage":[]}

for state in agg_tran_list:
    cur_states=path2+state+"/"
    agg_year_list=os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            B=json.load(data)


        try:


            for i in B["data"]["usersByDevice"]:
                brand=i["brand"]
                count=i["count"]
                percentage=i["percentage"]
                columns2["Brands"].append(brand)
                columns2["Transaction_count"].append(count)
                columns2["Percentage"].append(percentage)
                columns2["states"].append(state)
                columns2["years"].append(year)
                columns2["Quarter"].append(int(file.strip(".json")))
                
        except:
            pass
       
aggre_user=pd.DataFrame(columns2)     
             

aggre_user["states"]=aggre_user["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')

aggre_user["states"]=aggre_user["states"].str.replace("-"," ")

aggre_user["states"]=aggre_user["states"].str.title()

aggre_user["states"]=aggre_user["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu',"Dadra and  Nagar Haveli and Daman and Diu")

In [9]:
aggre_user

                 states years  Quarter   Brands  Transaction_count  Percentage
0     Andaman & Nicobar  2018        4   Xiaomi               3719    0.244317
1     Andaman & Nicobar  2018        4  Samsung               2936    0.192879
2     Andaman & Nicobar  2018        4     Vivo               2742    0.180134
3     Andaman & Nicobar  2018        4     Oppo               1268    0.083300
4     Andaman & Nicobar  2018        4   Realme                760    0.049928
...                 ...   ...      ...      ...                ...         ...
1579        West Bengal  2021        4   Lenovo             325638    0.015774
1580        West Bengal  2021        4     Asus             287059    0.013905
1581        West Bengal  2021        4   Huawei             274009    0.013273
1582        West Bengal  2021        4  Infinix             254793    0.012342
1583        West Bengal  2021        4   Others            2103615    0.101897

[1584 rows x 6 columns]

In [10]:
aggre_user["states"].unique()

array(['Andaman & Nicobar', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadra and  Nagar Haveli and Daman and Diu', 'Delhi', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal'], dtype=object)

In [11]:
#map_insurance:

path4="C:/Users/SunLand/Desktop/phonepe/pulse/data/map/insurance/hover/country/india/state/"
map_insur_list=os.listdir(path4)

columns3={"states":[], "years":[], "Quarter":[], "Districts":[], "Transaction_count":[], "Transaction_amount":[]}

for state in map_insur_list:
    cur_states=path4+state+"/"
    agg_year_list=os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            C=json.load(data)


            for i in C["data"]["hoverDataList"]:
                name=i["name"]
                count=i["metric"][0]["count"]
                amount=i["metric"][0]["amount"]
                columns3["Districts"].append(name)
                columns3["Transaction_count"].append(count)
                columns3["Transaction_amount"].append(amount)
                columns3["states"].append(state)
                columns3["years"].append(year)
                columns3["Quarter"].append(int(file.strip(".json")))

map_insurance=pd.DataFrame(columns3)


map_insurance["states"]=map_insurance["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')

map_insurance["states"]=map_insurance["states"].str.replace("-"," ")

map_insurance["states"]=map_insurance["states"].str.title()

map_insurance["states"]=map_insurance["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu',"Dadra and  Nagar Haveli and Daman and Diu")

In [12]:
map_insurance

,states,years,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
11554,West Bengal,2024,1,nadia district,3305,4128424.0
11555,West Bengal,2024,1,birbhum district,1435,1935276.0
11556,West Bengal,2024,1,purba medinipur district,3345,3891064.0
11557,West Bengal,2024,1,maldah district,3534,4532095.0
11558,West Bengal,2024,1,darjiling district,3020,4306734.0

In [13]:
#map_transaction:
path4="C:/Users/SunLand/Desktop/phonepe/pulse/data/map/transaction/hover/country/india/state/"
map_tran_list= os.listdir(path4)


columns4={"states":[], "years":[], "Quarter":[], "Districts":[], "Transaction_count":[], "Transaction_Amount":[]}

for state in map_tran_list:
    cur_states=path4+state+"/"
    agg_year_list=os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            D=json.load(data)


            for i in D["data"]["hoverDataList"]:
                name=i["name"]
                count=i["metric"][0]["count"]
                amount=i["metric"][0]["amount"]
                columns4["Districts"].append(name)
                columns4["Transaction_count"].append(count)
                columns4["Transaction_Amount"].append(amount)
                columns4["states"].append(state)
                columns4["years"].append(year)
                columns4["Quarter"].append(int(file.strip(".json")))

map_tran=pd.DataFrame(columns4) 


map_tran["states"]=map_tran["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')

map_tran["states"]=map_tran["states"].str.replace("-"," ")

map_tran["states"]=map_tran["states"].str.title()

map_tran["states"]=map_tran["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu',"Dadra and  Nagar Haveli and Daman and Diu")

In [14]:
map_tran

,states,years,Quarter,Districts,Transaction_count,Transaction_Amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
18291,West Bengal,2024,1,nadia district,42154481,7.903014e+10
18292,West Bengal,2024,1,birbhum district,24812300,4.640025e+10
18293,West Bengal,2024,1,purba medinipur district,46212626,9.237355e+10
18294,West Bengal,2024,1,maldah district,42299563,7.671603e+10
18295,West Bengal,2024,1,darjiling district,18129044,2.927784e+10

In [15]:
#map_user

path5="C:/Users/SunLand/Desktop/phonepe/pulse/data/map/user/hover/country/india/state/"

map_user_list= os.listdir(path5)


columns5={"states":[], "years":[], "Quarter":[], "Districts":[], "RegisteredUsers":[], "AppOpens":[]}

for state in map_user_list:
    cur_states=path5+state+"/"
    agg_year_list=os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            E=json.load(data)

            for i in E["data"]["hoverData"].items():
                districts=i[0]
                registeredUsers=i[1]["registeredUsers"]
                appOpens=i[1]["appOpens"]
                columns5["Districts"].append(districts)
                columns5["RegisteredUsers"].append(registeredUsers)
                columns5["AppOpens"].append(appOpens)
                columns5["states"].append(state)
                columns5["years"].append(year)
                columns5["Quarter"].append(int(file.strip(".json")))


map_user=pd.DataFrame(columns5)
          


map_user["states"]=map_user["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')

map_user["states"]=map_user["states"].str.replace("-"," ")

map_user["states"]=map_user["states"].str.title()

map_user["states"]=map_user["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu',"Dadra and  Nagar Haveli and Daman and Diu")

In [16]:
map_user

,states,years,Quarter,Districts,RegisteredUsers,AppOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
18295,West Bengal,2024,1,nadia district,1671140,13679202
18296,West Bengal,2024,1,birbhum district,1056537,30502875
18297,West Bengal,2024,1,purba medinipur district,1655920,18688405
18298,West Bengal,2024,1,maldah district,1183956,33270738
18299,West Bengal,2024,1,darjiling district,686254,31485682

In [17]:
#Top_insurance

path6="C:/Users/SunLand/Desktop/phonepe/pulse/data/top/insurance/country/india/state/"

top_insur_list= os.listdir(path6)

columns6={"states":[], "years":[], "Quarter":[], "Pincodes":[], "Transaction_count":[], "Transaction_amount":[]}

for state in top_insur_list:
    cur_states=path6+state+"/"
    agg_year_list=os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            F=json.load(data)

            for i in F["data"]["pincodes"]:
                entityname=i["entityName"]
                count=i["metric"]["count"]
                amount=i["metric"]["amount"]
                columns6["Pincodes"].append(entityname)
                columns6["Transaction_count"].append(count)
                columns6["Transaction_amount"].append(amount)
                columns6["states"].append(state)
                columns6["years"].append(year)
                columns6["Quarter"].append(int(file.strip(".json")))


top_insurance=pd.DataFrame(columns6)


top_insurance["states"]=top_insurance["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')

top_insurance["states"]=top_insurance["states"].str.replace("-"," ")

top_insurance["states"]=top_insurance["states"].str.title()

top_insurance["states"]=top_insurance["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu',"Dadra and  Nagar Haveli and Daman and Diu")

In [18]:
top_insurance

,states,years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
5596,West Bengal,2024,1,700039,563,736083.0
5597,West Bengal,2024,1,700015,558,744878.0
5598,West Bengal,2024,1,700006,516,699258.0
5599,West Bengal,2024,1,721301,507,592231.0
5600,West Bengal,2024,1,700091,503,704566.0

In [19]:
#top_transaction:

path7="C:/Users/SunLand/Desktop/phonepe/pulse/data/top/transaction/country/india/state/"

top_trans_list= os.listdir(path7)


columns7={"states":[], "years":[], "Quarter":[], "Pincodes":[], "Transaction_count":[], "Transaction_amount":[]}

for state in top_trans_list:
    cur_states=path7+state+"/"
    agg_year_list=os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            G=json.load(data)

            for i in G["data"]["pincodes"]:
                entityname=i["entityName"]
                count=i["metric"]["count"]
                amount=i["metric"]["amount"]
                columns7["Pincodes"].append(entityname)
                columns7["Transaction_count"].append(count)
                columns7["Transaction_amount"].append(amount)
                columns7["states"].append(state)
                columns7["years"].append(year)
                columns7["Quarter"].append(int(file.strip(".json")))

top_transaction=pd.DataFrame(columns7)


top_transaction["states"]=top_transaction["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')

top_transaction["states"]=top_transaction["states"].str.replace("-"," ")

top_transaction["states"]=top_transaction["states"].str.title()

top_transaction["states"]=top_transaction["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu',"Dadra and  Nagar Haveli and Daman and Diu")

In [20]:
top_transaction

,states,years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8919,West Bengal,2024,1,732125,4490229,7.014125e+09
8920,West Bengal,2024,1,700006,4358390,8.114395e+09
8921,West Bengal,2024,1,700001,4321119,8.497021e+09
8922,West Bengal,2024,1,732201,4265219,9.908795e+09
8923,West Bengal,2024,1,742202,3985791,8.428173e+09

In [21]:
#top_user:

path8="C:/Users/SunLand/Desktop/phonepe/pulse/data/top/user/country/india/state/"

top_user_list= os.listdir(path8)

columns8={"states":[], "years":[], "Quarter":[], "Pincodes":[], "RegisteredUsers":[]}

for state in top_user_list:
    cur_states=path8+state+"/"
    agg_year_list=os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            H=json.load(data)

            for i in H["data"]["pincodes"]:
                entityname=i["name"]
                registeredusers=i["registeredUsers"]

                columns8["Pincodes"].append(entityname)
                columns8["RegisteredUsers"].append(registeredusers)
                columns8["states"].append(state)
                columns8["years"].append(year)
                columns8["Quarter"].append(int(file.strip(".json")))

top_user=pd.DataFrame(columns8)



top_user["states"]=top_user["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')

top_user["states"]=top_user["states"].str.replace("-"," ")

top_user["states"]=top_user["states"].str.title()

top_user["states"]=top_user["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu',"Dadra and  Nagar Haveli and Daman and Diu")

In [22]:
top_user

                 states years  Quarter Pincodes  RegisteredUsers
0     Andaman & Nicobar  2018        1   744103             1608
1     Andaman & Nicobar  2018        1   744101             1108
2     Andaman & Nicobar  2018        1   744105             1075
3     Andaman & Nicobar  2018        1   744102             1006
4     Andaman & Nicobar  2018        1   744104              272
...                 ...   ...      ...      ...              ...
8920        West Bengal  2024        1   700015           131676
8921        West Bengal  2024        1   742304           127917
8922        West Bengal  2024        1   721101           127891
8923        West Bengal  2024        1   700150           123919
8924        West Bengal  2024        1   700091           122985

[8925 rows x 5 columns]

In [23]:
mydb=mysql.connector.connect(host='localhost', user='root', password='srinidhi@123',database='phonepe')
cursor=mydb.cursor()

In [24]:
#Aggregated_insurance_table:

create_query_0='''Create Table if not exists aggregated_insurance(states varchar(255),
                                                   years int,
                                                   Quarter int,
                                                   Transaction_type varchar(255),
                                                   Transaction_count bigint,
                                                   Transaction_Amount bigint)'''
cursor.execute(create_query_0)
mydb.commit()

insert_query_0='''INSERT INTO aggregated_insurance(states,
                                                   years,
                                                   Quarter,
                                                   Transaction_type,
                                                   Transaction_count,
                                                   Transaction_Amount)
                                                   
                                                   values(%s,%s,%s,%s,%s,%s)'''

data=aggre_insurance.values.tolist()
cursor.executemany(insert_query_0,data)
mydb.commit()

In [25]:
mydb=mysql.connector.connect(host='localhost', user='root', password='srinidhi@123',database='phonepe')
cursor=mydb.cursor()

#Aggregated_Transaction_table:

create_query_1='''Create Table if not exists aggregated_transaction(states varchar(255),
                                                   years int,
                                                   Quarter int,
                                                   Transaction_type varchar(255),
                                                   Transaction_count bigint,
                                                   Transaction_Amount bigint)'''
cursor.execute(create_query_1)
mydb.commit()

insert_query_1='''INSERT INTO aggregated_transaction(states,
                                                   years,
                                                   Quarter,
                                                   Transaction_type,
                                                   Transaction_count,
                                                   Transaction_Amount)
                                                   
                                                   values(%s,%s,%s,%s,%s,%s)'''

data=aggre_transaction.values.tolist()
cursor.executemany(insert_query_1,data)
mydb.commit()

In [ ]:
mydb=mysql.connector.connect(host='localhost', user='root', password='srinidhi@123',database='phonepe')
cursor=mydb.cursor()

#Aggregated_user_table:

create_query_2='''Create Table if not exists aggregated_user(states varchar(255),
                                                   years int,
                                                   Quarter int,
                                                   Brands varchar(255),
                                                   Transaction_count bigint,
                                                   Percentage float)'''
cursor.execute(create_query_2)
mydb.commit()

insert_query_2='''INSERT INTO aggregated_user(states,
                                                years,
                                                Quarter,
                                                Brands,
                                                Transaction_count,
                                                Percentage)
                                                
                                                values(%s,%s,%s,%s,%s,%s)'''

data=aggre_user.values.tolist()
cursor.executemany(insert_query_2,data)
mydb.commit()

In [ ]:
mydb=mysql.connector.connect(host='localhost', user='root', password='srinidhi@123',database='phonepe')
cursor=mydb.cursor()

#map_insurance_table:

create_query_3='''Create Table if not exists map_insurance(states varchar(255),
                                                   years int,
                                                   Quarter int,
                                                   Districts varchar(255),
                                                   Transaction_count bigint,
                                                   Transaction_Amount bigint)'''
cursor.execute(create_query_3)
mydb.commit()

insert_query_3='''INSERT INTO map_insurance(states,
                                                years,
                                                Quarter,
                                                Districts,
                                                Transaction_count,
                                                Transaction_Amount)
                                                
                                                values(%s,%s,%s,%s,%s,%s)'''

data=map_insurance.values.tolist()
cursor.executemany(insert_query_3,data)
mydb.commit()

In [ ]:
mydb=mysql.connector.connect(host='localhost', user='root', password='srinidhi@123',database='phonepe')
cursor=mydb.cursor()

#map_Transaction_table:

create_query_4='''Create Table if not exists map_transaction(states varchar(255),
                                                   years int,
                                                   Quarter int,
                                                   Districts varchar(255),
                                                   Transaction_count bigint,
                                                   Transaction_Amount bigint)'''
cursor.execute(create_query_4)
mydb.commit()

insert_query_4='''INSERT INTO map_transaction(states,
                                                years,
                                                Quarter,
                                                Districts,
                                                Transaction_count,
                                                Transaction_Amount)
                                                
                                                values(%s,%s,%s,%s,%s,%s)'''

data=map_tran.values.tolist()
cursor.executemany(insert_query_4,data)
mydb.commit()

In [ ]:
mydb=mysql.connector.connect(host='localhost', user='root', password='srinidhi@123',database='phonepe')
cursor=mydb.cursor()

#map_user_table:

create_query_5='''Create Table if not exists map_user(states varchar(255),
                                                   years int,
                                                   Quarter int,
                                                   Districts varchar(255),
                                                   RegisteredUsers bigint,
                                                   AppOpens bigint)'''
cursor.execute(create_query_5)
mydb.commit()

insert_query_5='''INSERT INTO map_user(states,
                                                years,
                                                Quarter,
                                                Districts,
                                                RegisteredUsers,
                                                AppOpens)
                                                
                                                values(%s,%s,%s,%s,%s,%s)'''

data=map_user.values.tolist()
cursor.executemany(insert_query_5,data)
mydb.commit()

In [ ]:
mydb=mysql.connector.connect(host='localhost', user='root', password='srinidhi@123',database='phonepe')
cursor=mydb.cursor()

#top_insurance_table:

create_query_6='''Create Table if not exists top_insurance(states varchar(255),
                                                   years int,
                                                   Quarter int,
                                                   Pincodes int,
                                                   Transaction_count bigint,
                                                   Transaction_Amount bigint)'''
cursor.execute(create_query_6)
mydb.commit()

insert_query_6='''INSERT INTO top_insurance(states,
                                                years,
                                                Quarter,
                                                Pincodes,
                                                Transaction_count,
                                                Transaction_Amount)
                                                
                                                values(%s,%s,%s,%s,%s,%s)'''

data=top_insurance.values.tolist()
cursor.executemany(insert_query_6,data)
mydb.commit()

In [ ]:
mydb=mysql.connector.connect(host='localhost', user='root', password='srinidhi@123',database='phonepe')
cursor=mydb.cursor()

#top_transaction_table:

create_query_7='''Create Table if not exists top_transaction(states varchar(255),
                                                   years int,
                                                   Quarter int,
                                                   Pincodes int,
                                                   Transaction_count bigint,
                                                   Transaction_Amount bigint)'''
cursor.execute(create_query_7)
mydb.commit()

insert_query_7='''INSERT INTO top_transaction(states,
                                                years,
                                                Quarter,
                                                Pincodes,
                                                Transaction_count,
                                                Transaction_Amount)
                                                
                                                values(%s,%s,%s,%s,%s,%s)'''

data=top_transaction.values.tolist()
cursor.executemany(insert_query_7,data)
mydb.commit()

In [ ]:
mydb=mysql.connector.connect(host='localhost', user='root', password='srinidhi@123',database='phonepe')
cursor=mydb.cursor()

#top_user_table:

create_query_8='''Create Table if not exists top_user(states varchar(255),
                                                   years int,
                                                   Quarter int,
                                                   Pincodes int,
                                                   RegisteredUsers bigint
                                                   )'''
cursor.execute(create_query_8)
mydb.commit()

insert_query_8='''INSERT INTO top_user(states,
                                                years,
                                                Quarter,
                                                Pincodes,
                                                RegisteredUsers
                                                )
                                                
                                                values(%s,%s,%s,%s,%s)'''

data=top_user.values.tolist()
cursor.executemany(insert_query_8,data)
mydb.commit()